<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./reffunction.js"></script>
    <script src="./prototyprjs.js"></script>
    <script>
        window.onload = function() {
            var Obj = new StringObject();
            console.log(Obj.getStringLength('Mahesh'));
            console.log(Obj.reverseString('Mahesh'));
            console.log(Obj.changeCase('Js', 'U'));
            console.log(Obj.changeCase('Js', 'L'));
        }
    </script>
</head>

<body>

</body>

</html>